accuracy.json (before)
{
   "ADJETIVO":{
      "TAGGER":0.05325950339900462,
      "AFFIX2":0.2650328615844381,
      "AFFIX3":0.3144828337620191,
      "AFFIX4":0.3387992388720052,
      "AFFIX5":0.35458213839610564,
      "AFFIX6":0.35925163529672705,
      "UNIGRAM":0.8371979905598338,
      "BIGRAM":0.8520353169615583,
      "TRIGRAM":0.8522259880850004,
      "BRILL_TAGGER":0.9222956803262422,
      "NAIVES_BAYES":0.8396533676800773
   },
   "ADV\u00c9RBIO":{
      "TAGGER":0.031145544327144954,
      "AFFIX2":0.27636417406327946,
      "AFFIX3":0.3258141462408604,
      "AFFIX4":0.35013055135084653,
      "AFFIX5":0.365913450874947,
      "AFFIX6":0.37058294777556844,
      "UNIGRAM":0.8371707518279135,
      "BIGRAM":0.8519574920132147,
      "TRIGRAM":0.852175401868577,
      "BRILL_TAGGER":0.9221478129243892,
      "NAIVES_BAYES":0.8396533676800773
   },
   "ADV\u00c9RBIO CONECTIVO SUBORDINATIVO":{
      "TAGGER":0.0006537295660870005,
      "AFFIX2":0.26412230968881695,
      "AFFIX3":0.3135722818663979,
      "AFFIX4":0.337888686976384,
      "AFFIX5":0.35367158650048447,
      "AFFIX6":0.3583410834011059,
      "UNIGRAM":0.8371512955908276,
      "BIGRAM":0.8519574920132147,
      "TRIGRAM":0.8521637281263255,
      "BRILL_TAGGER":0.922143921676972,
      "NAIVES_BAYES":0.8396533676800773
   },
   "ADV\u00c9RBIO RELATIVO SUBORDINATIVO":{
      "TAGGER":0.0008988781533696257,
      "AFFIX2":0.26414565717332006,
      "AFFIX3":0.313595629350901,
      "AFFIX4":0.33791203446088713,
      "AFFIX5":0.3536949339849876,
      "AFFIX6":0.358364430885609,
      "UNIGRAM":0.8371512955908276,
      "BIGRAM":0.8519691657554662,
      "TRIGRAM":0.8521870756108285,
      "BRILL_TAGGER":0.9221555954192235,
      "NAIVES_BAYES":0.8396533676800773
   },
   "ARTIGO":{
      "TAGGER":0.12367162541295863,
      "AFFIX2":0.38773167514310064,
      "AFFIX3":0.4371816473206816,
      "AFFIX4":0.4614980524306677,
      "AFFIX5":0.47728095195476816,
      "AFFIX6":0.48195044885538957,
      "UNIGRAM":0.8372213380443368,
      "BIGRAM":0.8520080782296381,
      "TRIGRAM":0.8523154867755957,
      "BRILL_TAGGER":0.921470735873799,
      "NAIVES_BAYES":0.8396533676800773
   },
   "CONJUN\u00c7\u00c3O COORDENATIVA":{
      "TAGGER":0.026012988983878563,
      "AFFIX2":0.28870721087058876,
      "AFFIX3":0.3381571830481698,
      "AFFIX4":0.36247358815815583,
      "AFFIX5":0.3782564876822563,
      "AFFIX6":0.38292598458287774,
      "UNIGRAM":0.8371551868382447,
      "BIGRAM":0.8519380357761287,
      "TRIGRAM":0.8521287068995708,
      "BRILL_TAGGER":0.9221205741924688,
      "NAIVES_BAYES":0.8396533676800773
   },
   "CONJUN\u00c7\u00c3O SUBORDINATIVA":{
      "TAGGER":0.013506519785047492,
      "AFFIX2":0.2742823566950857,
      "AFFIX3":0.32373232887266673,
      "AFFIX4":0.3480487339826528,
      "AFFIX5":0.36383163350675324,
      "AFFIX6":0.3685011304073747,
      "UNIGRAM":0.8371590780856619,
      "BIGRAM":0.8518835583122881,
      "TRIGRAM":0.852070338188313,
      "BRILL_TAGGER":0.9220738792234626,
      "NAIVES_BAYES":0.8396533676800773
   },
   "INTERJEI\u00c7\u00c3O":{
      "TAGGER":0.0005058621642339885,
      "AFFIX2":0.2644413919770261,
      "AFFIX3":0.31389136415460706,
      "AFFIX4":0.33820776926459317,
      "AFFIX5":0.3539906687886936,
      "AFFIX6":0.358660165689315,
      "UNIGRAM":0.8372680330133431,
      "BIGRAM":0.8520936856728162,
      "TRIGRAM":0.8522960305385098,
      "BRILL_TAGGER":0.9222645503469047,
      "NAIVES_BAYES":0.8396533676800773
   },
   "NOME":{
      "TAGGER":0.19676870814476996,
      "AFFIX2":0.27286594263523056,
      "AFFIX3":0.3223159148128115,
      "AFFIX4":0.34663231992279764,
      "AFFIX5":0.3624152194468981,
      "AFFIX6":0.36708471634751955,
      "UNIGRAM":0.837454812889368,
      "BIGRAM":0.8522376618272519,
      "TRIGRAM":0.8524049854661909,
      "BRILL_TAGGER":0.9224163089961749,
      "NAIVES_BAYES":0.8396533676800773
   },
   "NOME PR\u00d3PRIO":{
      "TAGGER":0.08711724717592718,
      "AFFIX2":0.2810258884690665,
      "AFFIX3":0.3304758606466475,
      "AFFIX4":0.3547922657566336,
      "AFFIX5":0.37057516528073403,
      "AFFIX6":0.3752446621813555,
      "UNIGRAM":0.838742815784456,
      "BIGRAM":0.8535606859490947,
      "TRIGRAM":0.853755248319954,
      "BRILL_TAGGER":0.9238210493137785,
      "NAIVES_BAYES":0.8396533676800773
   },
   "NUMERAL":{
      "TAGGER":0.00982539972839093,
      "AFFIX2":0.27016152568028734,
      "AFFIX3":0.3196114978578683,
      "AFFIX4":0.3439279029678544,
      "AFFIX5":0.35971080249195486,
      "AFFIX6":0.36438029939257627,
      "UNIGRAM":0.8372602505185087,
      "BIGRAM":0.852089794425399,
      "TRIGRAM":0.8523038130333441,
      "BRILL_TAGGER":0.922038857996708,
      "NAIVES_BAYES":0.8396533676800773
   },
   "PARTIC\u00cdPIO":{
      "TAGGER":0.019526279539431955,
      "AFFIX2":0.2640872884620623,
      "AFFIX3":0.31353726063964327,
      "AFFIX4":0.3378536657496294,
      "AFFIX5":0.3536365652737298,
      "AFFIX6":0.35830606217435124,
      "UNIGRAM":0.8371512955908276,
      "BIGRAM":0.8519613832606319,
      "TRIGRAM":0.8521403806418224,
      "BRILL_TAGGER":0.9221283566873032,
      "NAIVES_BAYES":0.8396533676800773
   },
   "PALAVRA DENOTATIVA":{
      "TAGGER":0.0064127757435201,
      "AFFIX2":0.2665465568297229,
      "AFFIX3":0.31599652900730385,
      "AFFIX4":0.34031293411728997,
      "AFFIX5":0.3560958336413904,
      "AFFIX6":0.3607653305420119,
      "UNIGRAM":0.8371512955908276,
      "BIGRAM":0.8518718845700366,
      "TRIGRAM":0.8520664469408958,
      "BRILL_TAGGER":0.922038857996708,
      "NAIVES_BAYES":0.8396533676800773
   },
   "PREPOSI\u00c7\u00c3O":{
      "TAGGER":0.0852027534466724,
      "AFFIX2":0.3299466509979104,
      "AFFIX3":0.3793966231754914,
      "AFFIX4":0.40371302828547745,
      "AFFIX5":0.4194959278095779,
      "AFFIX6":0.42416542471019936,
      "UNIGRAM":0.8371551868382447,
      "BIGRAM":0.8519302532812943,
      "TRIGRAM":0.8521598368789083,
      "BRILL_TAGGER":0.9221050092028001,
      "NAIVES_BAYES":0.8396533676800773
   },
   "PRONOME ADJETIVO":{
      "TAGGER":0.021728725577558398,
      "AFFIX2":0.26914591010440214,
      "AFFIX3":0.31859588228198316,
      "AFFIX4":0.3429122873919692,
      "AFFIX5":0.35869518691606966,
      "AFFIX6":0.3633646838166911,
      "UNIGRAM":0.8371551868382447,
      "BIGRAM":0.8519691657554662,
      "TRIGRAM":0.8521676193737426,
      "BRILL_TAGGER":0.9221906166459782,
      "NAIVES_BAYES":0.8396533676800773
   },
   "PRONOME CONECTIVO SUBORDINATIVO":{
      "TAGGER":0.0022413585122982873,
      "AFFIX2":0.26588115352138436,
      "AFFIX3":0.3153311256989653,
      "AFFIX4":0.33964753080895144,
      "AFFIX5":0.3554304303330519,
      "AFFIX6":0.3600999272336733,
      "UNIGRAM":0.8371512955908276,
      "BIGRAM":0.8519613832606319,
      "TRIGRAM":0.852175401868577,
      "BRILL_TAGGER":0.9221711604088922,
      "NAIVES_BAYES":0.8396533676800773
   },
   "PRONOME PESSOAL":{
      "TAGGER":0.01746780965574134,
      "AFFIX2":0.27941102079093494,
      "AFFIX3":0.3288609929685159,
      "AFFIX4":0.353177398078502,
      "AFFIX5":0.36896029760260246,
      "AFFIX6":0.3736297945032239,
      "UNIGRAM":0.8371979905598338,
      "BIGRAM":0.8520392082089755,
      "TRIGRAM":0.8522493355695036,
      "BRILL_TAGGER":0.9219454680586956,
      "NAIVES_BAYES":0.8396533676800773
   },
   "PRONOME RELATIVO CONECTIVO SUBORDINATIVO":{
      "TAGGER":0.011829392148240962,
      "AFFIX2":0.27498278123017894,
      "AFFIX3":0.3244327534077599,
      "AFFIX4":0.348749158517746,
      "AFFIX5":0.36453205804184646,
      "AFFIX6":0.3692015549424679,
      "UNIGRAM":0.8371551868382447,
      "BIGRAM":0.8519613832606319,
      "TRIGRAM":0.8521559456314911,
      "BRILL_TAGGER":0.9221672691614751,
      "NAIVES_BAYES":0.8396533676800773
   },
   "PRONOME SUBSTANTIVO":{
      "TAGGER":0.009650293594617627,
      "AFFIX2":0.2675894111375284,
      "AFFIX3":0.31703938331510934,
      "AFFIX4":0.34135578842509545,
      "AFFIX5":0.3571386879491959,
      "AFFIX6":0.3618081848498173,
      "UNIGRAM":0.8371629693330791,
      "BIGRAM":0.8519769482503006,
      "TRIGRAM":0.852194858105663,
      "BRILL_TAGGER":0.9221750516563094,
      "NAIVES_BAYES":0.8396533676800773
   },
   "VERBO":{
      "TAGGER":0.08680205613513524,
      "AFFIX2":0.2828002972913027,
      "AFFIX3":0.33225026946888364,
      "AFFIX4":0.35656667457886976,
      "AFFIX5":0.3723495741029702,
      "AFFIX6":0.3770190710035916,
      "UNIGRAM":0.8372330117865884,
      "BIGRAM":0.8520392082089755,
      "TRIGRAM":0.8522376618272519,
      "BRILL_TAGGER":0.9218053831516769,
      "NAIVES_BAYES":0.8396533676800773
   },
   "VERBO AUXILIAR":{
      "TAGGER":0.013891753279348761,
      "AFFIX2":0.26923151754758023,
      "AFFIX3":0.3186814897251612,
      "AFFIX4":0.3429978948351473,
      "AFFIX5":0.35878079435924776,
      "AFFIX6":0.36345029125986916,
      "UNIGRAM":0.8371590780856619,
      "BIGRAM":0.8519691657554662,
      "TRIGRAM":0.8521987493530802,
      "BRILL_TAGGER":0.9222022903882298,
      "NAIVES_BAYES":0.8396533676800773
   },
   "S\u00cdMBOLO DE MOEDA CORRENTE":{
      "TAGGER":0.0007043157825103993,
      "AFFIX2":0.2647877129971555,
      "AFFIX3":0.3142376851747365,
      "AFFIX4":0.33855409028472255,
      "AFFIX5":0.354336989808823,
      "AFFIX6":0.35900648670944446,
      "UNIGRAM":0.8371512955908276,
      "BIGRAM":0.8519730570028834,
      "TRIGRAM":0.8521909668582458,
      "BRILL_TAGGER":0.9218987730896894,
      "NAIVES_BAYES":0.8396533676800773
   }
}

accuracy.json (after)
{
   "ADJETIVO":{
      "TAGGER":0.05325950339900462,
      "AFFIX2":0.2650328615844381,
      "AFFIX3":0.3144828337620191,
      "AFFIX4":0.3387992388720052,
      "AFFIX5":0.35458213839610564,
      "AFFIX6":0.35925163529672705,
      "UNIGRAM":0.8371979905598338,
      "BIGRAM":0.8520353169615583,
      "TRIGRAM":0.8522259880850004,
      "NAIVES_BAYES":0.8396533676800773
   },
   "ADV\u00c9RBIO":{
      "TAGGER":0.031145544327144954,
      "AFFIX2":0.27636417406327946,
      "AFFIX3":0.3258141462408604,
      "AFFIX4":0.35013055135084653,
      "AFFIX5":0.365913450874947,
      "AFFIX6":0.37058294777556844,
      "UNIGRAM":0.8371707518279135,
      "BIGRAM":0.8519574920132147,
      "TRIGRAM":0.852175401868577,
      "NAIVES_BAYES":0.8396533676800773
   },
   "ADV\u00c9RBIO CONECTIVO SUBORDINATIVO":{
      "TAGGER":0.0006537295660870005,
      "AFFIX2":0.26412230968881695,
      "AFFIX3":0.3135722818663979,
      "AFFIX4":0.337888686976384,
      "AFFIX5":0.35367158650048447,
      "AFFIX6":0.3583410834011059,
      "UNIGRAM":0.8371512955908276,
      "BIGRAM":0.8519574920132147,
      "TRIGRAM":0.8521637281263255,
      "NAIVES_BAYES":0.8396533676800773
   },
   "ADV\u00c9RBIO RELATIVO SUBORDINATIVO":{
      "TAGGER":0.0008988781533696257,
      "AFFIX2":0.26414565717332006,
      "AFFIX3":0.313595629350901,
      "AFFIX4":0.33791203446088713,
      "AFFIX5":0.3536949339849876,
      "AFFIX6":0.358364430885609,
      "UNIGRAM":0.8371512955908276,
      "BIGRAM":0.8519691657554662,
      "TRIGRAM":0.8521870756108285,
      "NAIVES_BAYES":0.8396533676800773
   },
   "ARTIGO":{
      "TAGGER":0.12367162541295863,
      "AFFIX2":0.38773167514310064,
      "AFFIX3":0.4371816473206816,
      "AFFIX4":0.4614980524306677,
      "AFFIX5":0.47728095195476816,
      "AFFIX6":0.48195044885538957,
      "UNIGRAM":0.8372213380443368,
      "BIGRAM":0.8520080782296381,
      "TRIGRAM":0.8523154867755957,
      "NAIVES_BAYES":0.8396533676800773
   },
   "CONJUN\u00c7\u00c3O COORDENATIVA":{
      "TAGGER":0.026012988983878563,
      "AFFIX2":0.28870721087058876,
      "AFFIX3":0.3381571830481698,
      "AFFIX4":0.36247358815815583,
      "AFFIX5":0.3782564876822563,
      "AFFIX6":0.38292598458287774,
      "UNIGRAM":0.8371551868382447,
      "BIGRAM":0.8519380357761287,
      "TRIGRAM":0.8521287068995708,
      "NAIVES_BAYES":0.8396533676800773
   },
   "CONJUN\u00c7\u00c3O SUBORDINATIVA":{
      "TAGGER":0.013506519785047492,
      "AFFIX2":0.2742823566950857,
      "AFFIX3":0.32373232887266673,
      "AFFIX4":0.3480487339826528,
      "AFFIX5":0.36383163350675324,
      "AFFIX6":0.3685011304073747,
      "UNIGRAM":0.8371590780856619,
      "BIGRAM":0.8518835583122881,
      "TRIGRAM":0.852070338188313,
      "NAIVES_BAYES":0.8396533676800773
   },
   "INTERJEI\u00c7\u00c3O":{
      "TAGGER":0.0005058621642339885,
      "AFFIX2":0.2644413919770261,
      "AFFIX3":0.31389136415460706,
      "AFFIX4":0.33820776926459317,
      "AFFIX5":0.3539906687886936,
      "AFFIX6":0.358660165689315,
      "UNIGRAM":0.8372680330133431,
      "BIGRAM":0.8520936856728162,
      "TRIGRAM":0.8522960305385098,
      "NAIVES_BAYES":0.8396533676800773
   },
   "NOME":{
      "TAGGER":0.19676870814476996,
      "AFFIX2":0.27286594263523056,
      "AFFIX3":0.3223159148128115,
      "AFFIX4":0.34663231992279764,
      "AFFIX5":0.3624152194468981,
      "AFFIX6":0.36708471634751955,
      "UNIGRAM":0.837454812889368,
      "BIGRAM":0.8522376618272519,
      "TRIGRAM":0.8524049854661909,
      "NAIVES_BAYES":0.8396533676800773
   },
   "NOME PR\u00d3PRIO":{
      "TAGGER":0.08711724717592718,
      "AFFIX2":0.2810258884690665,
      "AFFIX3":0.3304758606466475,
      "AFFIX4":0.3547922657566336,
      "AFFIX5":0.37057516528073403,
      "AFFIX6":0.3752446621813555,
      "UNIGRAM":0.838742815784456,
      "BIGRAM":0.8535606859490947,
      "TRIGRAM":0.853755248319954,
      "NAIVES_BAYES":0.8396533676800773
   },
   "NUMERAL":{
      "TAGGER":0.00982539972839093,
      "AFFIX2":0.27016152568028734,
      "AFFIX3":0.3196114978578683,
      "AFFIX4":0.3439279029678544,
      "AFFIX5":0.35971080249195486,
      "AFFIX6":0.36438029939257627,
      "UNIGRAM":0.8372602505185087,
      "BIGRAM":0.852089794425399,
      "TRIGRAM":0.8523038130333441,
      "NAIVES_BAYES":0.8396533676800773
   },
   "PARTIC\u00cdPIO":{
      "TAGGER":0.019526279539431955,
      "AFFIX2":0.2640872884620623,
      "AFFIX3":0.31353726063964327,
      "AFFIX4":0.3378536657496294,
      "AFFIX5":0.3536365652737298,
      "AFFIX6":0.35830606217435124,
      "UNIGRAM":0.8371512955908276,
      "BIGRAM":0.8519613832606319,
      "TRIGRAM":0.8521403806418224,
      "NAIVES_BAYES":0.8396533676800773
   },
   "PALAVRA DENOTATIVA":{
      "TAGGER":0.0064127757435201,
      "AFFIX2":0.2665465568297229,
      "AFFIX3":0.31599652900730385,
      "AFFIX4":0.34031293411728997,
      "AFFIX5":0.3560958336413904,
      "AFFIX6":0.3607653305420119,
      "UNIGRAM":0.8371512955908276,
      "BIGRAM":0.8518718845700366,
      "TRIGRAM":0.8520664469408958,
      "NAIVES_BAYES":0.8396533676800773
   },
   "PREPOSI\u00c7\u00c3O":{
      "TAGGER":0.0852027534466724,
      "AFFIX2":0.3299466509979104,
      "AFFIX3":0.3793966231754914,
      "AFFIX4":0.40371302828547745,
      "AFFIX5":0.4194959278095779,
      "AFFIX6":0.42416542471019936,
      "UNIGRAM":0.8371551868382447,
      "BIGRAM":0.8519302532812943,
      "TRIGRAM":0.8521598368789083,
      "NAIVES_BAYES":0.8396533676800773
   },
   "PRONOME ADJETIVO":{
      "TAGGER":0.021728725577558398,
      "AFFIX2":0.26914591010440214,
      "AFFIX3":0.31859588228198316,
      "AFFIX4":0.3429122873919692,
      "AFFIX5":0.35869518691606966,
      "AFFIX6":0.3633646838166911,
      "UNIGRAM":0.8371551868382447,
      "BIGRAM":0.8519691657554662,
      "TRIGRAM":0.8521676193737426,
      "NAIVES_BAYES":0.8396533676800773
   },
   "PRONOME CONECTIVO SUBORDINATIVO":{
      "TAGGER":0.0022413585122982873,
      "AFFIX2":0.26588115352138436,
      "AFFIX3":0.3153311256989653,
      "AFFIX4":0.33964753080895144,
      "AFFIX5":0.3554304303330519,
      "AFFIX6":0.3600999272336733,
      "UNIGRAM":0.8371512955908276,
      "BIGRAM":0.8519613832606319,
      "TRIGRAM":0.852175401868577,
      "NAIVES_BAYES":0.8396533676800773
   },
   "PRONOME PESSOAL":{
      "TAGGER":0.01746780965574134,
      "AFFIX2":0.27941102079093494,
      "AFFIX3":0.3288609929685159,
      "AFFIX4":0.353177398078502,
      "AFFIX5":0.36896029760260246,
      "AFFIX6":0.3736297945032239,
      "UNIGRAM":0.8371979905598338,
      "BIGRAM":0.8520392082089755,
      "TRIGRAM":0.8522493355695036,
      "NAIVES_BAYES":0.8396533676800773
   },
   "PRONOME RELATIVO CONECTIVO SUBORDINATIVO":{
      "TAGGER":0.011829392148240962,
      "AFFIX2":0.27498278123017894,
      "AFFIX3":0.3244327534077599,
      "AFFIX4":0.348749158517746,
      "AFFIX5":0.36453205804184646,
      "AFFIX6":0.3692015549424679,
      "UNIGRAM":0.8371551868382447,
      "BIGRAM":0.8519613832606319,
      "TRIGRAM":0.8521559456314911,
      "NAIVES_BAYES":0.8396533676800773
   },
   "PRONOME SUBSTANTIVO":{
      "TAGGER":0.009650293594617627,
      "AFFIX2":0.2675894111375284,
      "AFFIX3":0.31703938331510934,
      "AFFIX4":0.34135578842509545,
      "AFFIX5":0.3571386879491959,
      "AFFIX6":0.3618081848498173,
      "UNIGRAM":0.8371629693330791,
      "BIGRAM":0.8519769482503006,
      "TRIGRAM":0.852194858105663,
      "NAIVES_BAYES":0.8396533676800773
   },
   "VERBO":{
      "TAGGER":0.08680205613513524,
      "AFFIX2":0.2828002972913027,
      "AFFIX3":0.33225026946888364,
      "AFFIX4":0.35656667457886976,
      "AFFIX5":0.3723495741029702,
      "AFFIX6":0.3770190710035916,
      "UNIGRAM":0.8372330117865884,
      "BIGRAM":0.8520392082089755,
      "TRIGRAM":0.8522376618272519,
      "NAIVES_BAYES":0.8396533676800773
   },
   "VERBO AUXILIAR":{
      "TAGGER":0.013891753279348761,
      "AFFIX2":0.26923151754758023,
      "AFFIX3":0.3186814897251612,
      "AFFIX4":0.3429978948351473,
      "AFFIX5":0.35878079435924776,
      "AFFIX6":0.36345029125986916,
      "UNIGRAM":0.8371590780856619,
      "BIGRAM":0.8519691657554662,
      "TRIGRAM":0.8521987493530802,
      "NAIVES_BAYES":0.8396533676800773
   },
   "S\u00cdMBOLO DE MOEDA CORRENTE":{
      "TAGGER":0.0007043157825103993,
      "AFFIX2":0.2647877129971555,
      "AFFIX3":0.3142376851747365,
      "AFFIX4":0.33855409028472255,
      "AFFIX5":0.354336989808823,
      "AFFIX6":0.35900648670944446,
      "UNIGRAM":0.8371512955908276,
      "BIGRAM":0.8519730570028834,
      "TRIGRAM":0.8521909668582458,
      "NAIVES_BAYES":0.8396533676800773
   }
}

accuracy.json (diff)
@@ -9,7 +9,6 @@
       "UNIGRAM":0.8371979905598338,
       "BIGRAM":0.8520353169615583,
       "TRIGRAM":0.8522259880850004,
-      "BRILL_TAGGER":0.9222956803262422,
       "NAIVES_BAYES":0.8396533676800773
    },
    "ADV\u00c9RBIO":{
@@ -22,7 +21,6 @@
       "UNIGRAM":0.8371707518279135,
       "BIGRAM":0.8519574920132147,
       "TRIGRAM":0.852175401868577,
-      "BRILL_TAGGER":0.9221478129243892,
       "NAIVES_BAYES":0.8396533676800773
    },
    "ADV\u00c9RBIO CONECTIVO SUBORDINATIVO":{
@@ -35,7 +33,6 @@
       "UNIGRAM":0.8371512955908276,
       "BIGRAM":0.8519574920132147,
       "TRIGRAM":0.8521637281263255,
-      "BRILL_TAGGER":0.922143921676972,
       "NAIVES_BAYES":0.8396533676800773
    },
    "ADV\u00c9RBIO RELATIVO SUBORDINATIVO":{
@@ -48,7 +45,6 @@
       "UNIGRAM":0.8371512955908276,
       "BIGRAM":0.8519691657554662,
       "TRIGRAM":0.8521870756108285,
-      "BRILL_TAGGER":0.9221555954192235,
       "NAIVES_BAYES":0.8396533676800773
    },
    "ARTIGO":{
@@ -61,7 +57,6 @@
       "UNIGRAM":0.8372213380443368,
       "BIGRAM":0.8520080782296381,
       "TRIGRAM":0.8523154867755957,
-      "BRILL_TAGGER":0.921470735873799,
       "NAIVES_BAYES":0.8396533676800773
    },
    "CONJUN\u00c7\u00c3O COORDENATIVA":{
@@ -74,7 +69,6 @@
       "UNIGRAM":0.8371551868382447,
       "BIGRAM":0.8519380357761287,
       "TRIGRAM":0.8521287068995708,
-      "BRILL_TAGGER":0.9221205741924688,
       "NAIVES_BAYES":0.8396533676800773
    },
    "CONJUN\u00c7\u00c3O SUBORDINATIVA":{
@@ -87,7 +81,6 @@
       "UNIGRAM":0.8371590780856619,
       "BIGRAM":0.8518835583122881,
       "TRIGRAM":0.852070338188313,
-      "BRILL_TAGGER":0.9220738792234626,
       "NAIVES_BAYES":0.8396533676800773
    },
    "INTERJEI\u00c7\u00c3O":{
@@ -100,7 +93,6 @@
       "UNIGRAM":0.8372680330133431,
       "BIGRAM":0.8520936856728162,
       "TRIGRAM":0.8522960305385098,
-      "BRILL_TAGGER":0.9222645503469047,
       "NAIVES_BAYES":0.8396533676800773
    },
    "NOME":{
@@ -113,7 +105,6 @@
       "UNIGRAM":0.837454812889368,
       "BIGRAM":0.8522376618272519,
       "TRIGRAM":0.8524049854661909,
-      "BRILL_TAGGER":0.9224163089961749,
       "NAIVES_BAYES":0.8396533676800773
    },
    "NOME PR\u00d3PRIO":{
@@ -126,7 +117,6 @@
       "UNIGRAM":0.838742815784456,
       "BIGRAM":0.8535606859490947,
       "TRIGRAM":0.853755248319954,
-      "BRILL_TAGGER":0.9238210493137785,
       "NAIVES_BAYES":0.8396533676800773
    },
    "NUMERAL":{
@@ -139,7 +129,6 @@
       "UNIGRAM":0.8372602505185087,
       "BIGRAM":0.852089794425399,
       "TRIGRAM":0.8523038130333441,
-      "BRILL_TAGGER":0.922038857996708,
       "NAIVES_BAYES":0.8396533676800773
    },
    "PARTIC\u00cdPIO":{
@@ -152,7 +141,6 @@
       "UNIGRAM":0.8371512955908276,
       "BIGRAM":0.8519613832606319,
       "TRIGRAM":0.8521403806418224,
-      "BRILL_TAGGER":0.9221283566873032,
       "NAIVES_BAYES":0.8396533676800773
    },
    "PALAVRA DENOTATIVA":{
@@ -165,7 +153,6 @@
       "UNIGRAM":0.8371512955908276,
       "BIGRAM":0.8518718845700366,
       "TRIGRAM":0.8520664469408958,
-      "BRILL_TAGGER":0.922038857996708,
       "NAIVES_BAYES":0.8396533676800773
    },
    "PREPOSI\u00c7\u00c3O":{
@@ -178,7 +165,6 @@
       "UNIGRAM":0.8371551868382447,
       "BIGRAM":0.8519302532812943,
       "TRIGRAM":0.8521598368789083,
-      "BRILL_TAGGER":0.9221050092028001,
       "NAIVES_BAYES":0.8396533676800773
    },
    "PRONOME ADJETIVO":{
@@ -191,7 +177,6 @@
       "UNIGRAM":0.8371551868382447,
       "BIGRAM":0.8519691657554662,
       "TRIGRAM":0.8521676193737426,
-      "BRILL_TAGGER":0.9221906166459782,
       "NAIVES_BAYES":0.8396533676800773
    },
    "PRONOME CONECTIVO SUBORDINATIVO":{
@@ -204,7 +189,6 @@
       "UNIGRAM":0.8371512955908276,
       "BIGRAM":0.8519613832606319,
       "TRIGRAM":0.852175401868577,
-      "BRILL_TAGGER":0.9221711604088922,
       "NAIVES_BAYES":0.8396533676800773
    },
    "PRONOME PESSOAL":{
@@ -217,7 +201,6 @@
       "UNIGRAM":0.8371979905598338,
       "BIGRAM":0.8520392082089755,
       "TRIGRAM":0.8522493355695036,
-      "BRILL_TAGGER":0.9219454680586956,
       "NAIVES_BAYES":0.8396533676800773
    },
    "PRONOME RELATIVO CONECTIVO SUBORDINATIVO":{
@@ -230,7 +213,6 @@
       "UNIGRAM":0.8371551868382447,
       "BIGRAM":0.8519613832606319,
       "TRIGRAM":0.8521559456314911,
-      "BRILL_TAGGER":0.9221672691614751,
       "NAIVES_BAYES":0.8396533676800773
    },
    "PRONOME SUBSTANTIVO":{
@@ -243,7 +225,6 @@
       "UNIGRAM":0.8371629693330791,
       "BIGRAM":0.8519769482503006,
       "TRIGRAM":0.852194858105663,
-      "BRILL_TAGGER":0.9221750516563094,
       "NAIVES_BAYES":0.8396533676800773
    },
    "VERBO":{
@@ -256,7 +237,6 @@
       "UNIGRAM":0.8372330117865884,
       "BIGRAM":0.8520392082089755,
       "TRIGRAM":0.8522376618272519,
-      "BRILL_TAGGER":0.9218053831516769,
       "NAIVES_BAYES":0.8396533676800773
    },
    "VERBO AUXILIAR":{
@@ -269,7 +249,6 @@
       "UNIGRAM":0.8371590780856619,
       "BIGRAM":0.8519691657554662,
       "TRIGRAM":0.8521987493530802,
-      "BRILL_TAGGER":0.9222022903882298,
       "NAIVES_BAYES":0.8396533676800773
    },
    "S\u00cdMBOLO DE MOEDA CORRENTE":{
@@ -282,7 +261,6 @@
       "UNIGRAM":0.8371512955908276,
       "BIGRAM":0.8519730570028834,
       "TRIGRAM":0.8521909668582458,
-      "BRILL_TAGGER":0.9218987730896894,
       "NAIVES_BAYES":0.8396533676800773
    }
 }
